example.message=Example message

#database configuration

database.driverClassName = net.sourceforge.jtds.jdbc.Driver 
database.url = jdbc:jtds:sqlserver://213.32.29.1:1433/datagate
database.username = datagate
database.password = Password01
